<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\DataTranferObjects\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Repositories\Utilities\" />
    <Folder Include="Domain\Repositories\v1\" />
    <Folder Include="Domain\Services\v1\" />
  </ItemGroup>

</Project>
