# ParkingManagement

./: ParkingManagement.sln
ParkingManagement/: ParkingManagement.csproj  Program.cs  Startup.cs  appsettings.json
ParkingManagement/Controllers/: BaseController.cs  CardDetailsController.cs  LoginController.cs  ParkingCardController.cs  PaymentController.cs  UsersController.cs
ParkingManagement/Controllers/OutputObject/: BaseResponse.cs
ParkingManagement/Domain/: ParkingManagementConstants.cs  ParkingManagementDBContext.cs
ParkingManagement/Domain/DTO/: AvailableParkingCardDTO.cs  CardDetailsDTO.cs  DateSlotDTO.cs  ExpenseHistoryDTO.cs  LoginResponseDTO.cs  ParkingCardDTO.cs  PaymentDTO.cs  SettleUpDTO.cs  SettleUpHistoryDTO.cs  TimeSlotDTO.cs  TransactionDTO.cs  UserDTO.cs
ParkingManagement/Domain/Dtos/: BaseResponse.cs
ParkingManagement/Domain/Mapping/: MappingProfile.cs
ParkingManagement/Domain/Migrations/Postgres/: 20230822183736_PostgresSetup.Designer.cs  20230822183736_PostgresSetup.cs  20230824112946_payment_table.Designer.cs  20230824112946_payment_table.cs  20230825092937_CreateTable_ParkingCard_ParkingManagement.Designer.cs  20230825092937_CreateTable_ParkingCard_ParkingManagement.cs  20230826074038_AddTables_ParkingCard_ParkingManagement.Designer.cs  20230826074038_AddTables_ParkingCard_ParkingManagement.cs  20230829183302_changeDatatype_contactNo.Designer.cs  20230829183302_changeDatatype_contactNo.cs  20230830175348_addexpensehistory.Designer.cs  20230830175348_addexpensehistory.cs  20230902114411_payment_navigation.Designer.cs  20230902114411_payment_navigation.cs  20230902150522_AddedDeviceId_UserTable.Designer.cs  20230902150522_AddedDeviceId_UserTable.cs  ParkingManagementDBContextModelSnapshot.cs
ParkingManagement/Domain/Models/: AvailableDateSlotsModel.cs  CardDetails.cs  ExpenseHistory.cs  ParkingCard.cs  ParkingCardHistory.cs  Payment.cs  PaymentTransaction.cs  SettleUp.cs  SettleUpHistory.cs  User.cs  UserPayment.cs
ParkingManagement/Properties/: launchSettings.json  serviceDependencies.ParkingManagement20230821181410.json  serviceDependencies.json
(+22 files in other folders)
